﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugNumbers", "DebugNumbers\DebugNumbers.csproj", "{737E6EC1-CE72-4B79-AE9D-FD896AF3221C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737E6EC1-CE72-4B79-AE9D-FD896AF3221C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737E6EC1-CE72-4B79-AE9D-FD896AF3221C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737E6EC1-CE72-4B79-AE9D-FD896AF3221C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737E6EC1-CE72-4B79-AE9D-FD896AF3221C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {713BC574-AC95-4B40-8FFF-E61BB8D21CC8}
	EndGlobalSection
EndGlobal
